# ---------- deps: install only from lockfile ----------
FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --include=dev

# ---------- build: copy source and build ----------
FROM node:22-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules /app/node_modules
COPY . .
# If your build doesn't need devDeps, you can prune before building instead:
# RUN npm prune --omit=dev
RUN npm run build

# ---------- runtime: nginx serving static SPA ----------
FROM nginx:1.29-alpine AS prod
# replace default server config with SPA config
RUN rm -f /etc/nginx/conf.d/default.conf
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
# copy the built assets
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx","-g","daemon off;"]
